test-restapi/v2.json (before)
{
  "tooljet_database": [],
  "app": [
    {
      "definition": {
        "appV2": {
          "id": "d7718839-3482-4559-b2f3-52cef3f0e10b",
          "type": "front-end",
          "name": "test-restapi",
          "slug": "d7718839-3482-4559-b2f3-52cef3f0e10b",
          "isPublic": null,
          "isMaintenanceOn": false,
          "icon": "grid",
          "organizationId": "4ef41fcf-3ee2-4f32-86af-100655811b06",
          "currentVersionId": null,
          "userId": "2417a9db-c44c-4947-8d17-96bced83475e",
          "workflowApiToken": null,
          "workflowEnabled": false,
          "createdAt": "2024-07-30T09:43:30.851Z",
          "creationMode": "DEFAULT",
          "updatedAt": "2024-07-30T09:43:30.850Z",
          "editingVersion": {
            "id": "4b10fd0a-7322-40ef-a4ab-c15d0566f6c4",
            "name": "v2",
            "definition": null,
            "globalSettings": {
              "hideHeader": false,
              "appInMaintenance": false,
              "canvasMaxWidth": 100,
              "canvasMaxWidthType": "%",
              "canvasMaxHeight": 2400,
              "canvasBackgroundColor": "#edeff5",
              "backgroundFxQuery": "",
              "appMode": "auto"
            },
            "showViewerNavigation": true,
            "homePageId": "add10845-dc89-438e-8265-0e59f6c6faf7",
            "appId": "d7718839-3482-4559-b2f3-52cef3f0e10b",
            "currentEnvironmentId": "e8511ce7-a384-4683-9ae0-fcfc5e910b6f",
            "promotedFrom": null,
            "createdAt": "2024-07-30T09:46:01.049Z",
            "updatedAt": "2024-07-30T09:46:01.020Z"
          },
          "components": [
            {
              "id": "111581fb-1834-4d92-a7ff-1abcc7bd0267",
              "name": "image1",
              "type": "Image",
              "pageId": "add10845-dc89-438e-8265-0e59f6c6faf7",
              "parent": null,
              "properties": {
                "source": {
                  "value": "{{queries.4c46909c-a6cb-4b88-9fb6-81a555df3a03.data.picture}}"
                }
              },
              "general": null,
              "styles": {},
              "generalStyles": null,
              "displayPreferences": {
                "showOnDesktop": {
                  "value": "{{true}}"
                },
                "showOnMobile": {
                  "value": "{{false}}"
                }
              },
              "validation": {},
              "createdAt": "2024-07-30T09:46:01.020Z",
              "updatedAt": "2024-07-30T09:46:01.020Z",
              "layouts": [
                {
                  "id": "66211e54-917f-4074-b3c4-28895ca2e490",
                  "type": "desktop",
                  "top": 70,
                  "left": 16,
                  "width": 3,
                  "height": 100,
                  "componentId": "111581fb-1834-4d92-a7ff-1abcc7bd0267",
                  "dimensionUnit": "count",
                  "updatedAt": "2024-07-30T09:46:01.020Z"
                },
                {
                  "id": "3cf31fe4-3908-4b9f-a989-f4c1414de9e5",
                  "type": "mobile",
                  "top": 70,
                  "left": 16,
                  "width": 3,
                  "height": 100,
                  "componentId": "111581fb-1834-4d92-a7ff-1abcc7bd0267",
                  "dimensionUnit": "count",
                  "updatedAt": "2024-07-30T09:46:01.020Z"
                }
              ]
            }
          ],
          "pages": [
            {
              "id": "add10845-dc89-438e-8265-0e59f6c6faf7",
              "name": "Home",
              "handle": "home",
              "index": 1,
              "disabled": null,
              "hidden": null,
              "createdAt": "2024-07-30T09:46:01.020Z",
              "updatedAt": "2024-07-30T09:46:01.020Z",
              "autoComputeLayout": false,
              "appVersionId": "4b10fd0a-7322-40ef-a4ab-c15d0566f6c4"
            }
          ],
          "events": [],
          "dataQueries": [
            {
              "id": "4c46909c-a6cb-4b88-9fb6-81a555df3a03",
              "name": "restapi1",
              "options": {
                "method": "get",
                "url": "",
                "url_params": [
                  [
                    "",
                    ""
                  ]
                ],
                "headers": [
                  [
                    "",
                    ""
                  ]
                ],
                "body": [
                  [
                    "",
                    ""
                  ]
                ],
                "json_body": null,
                "body_toggle": false,
                "retry_network_errors": true,
                "transformationLanguage": "javascript",
                "enableTransformation": false
              },
              "dataSourceId": "a5c165f0-b672-4078-ab05-78fab3e16567",
              "appVersionId": "4b10fd0a-7322-40ef-a4ab-c15d0566f6c4",
              "createdAt": "2024-07-30T09:46:01.020Z",
              "updatedAt": "2024-07-30T09:46:01.020Z"
            }
          ],
          "dataSources": [
            {
              "id": "a5c165f0-b672-4078-ab05-78fab3e16567",
              "name": "restapi",
              "kind": "restapi",
              "type": "default",
              "pluginId": null,
              "appVersionId": null,
              "organizationId": "4ef41fcf-3ee2-4f32-86af-100655811b06",
              "scope": "global",
              "createdAt": "2024-07-30T09:39:43.892Z",
              "updatedAt": "2024-07-30T09:43:14.267Z"
            }
          ],
          "appVersions": [
            {
              "id": "4b10fd0a-7322-40ef-a4ab-c15d0566f6c4",
              "name": "v2",
              "definition": null,
              "globalSettings": {
                "hideHeader": false,
                "appInMaintenance": false,
                "canvasMaxWidth": 100,
                "canvasMaxWidthType": "%",
                "canvasMaxHeight": 2400,
                "canvasBackgroundColor": "#edeff5",
                "backgroundFxQuery": "",
                "appMode": "auto"
              },
              "showViewerNavigation": true,
              "homePageId": "add10845-dc89-438e-8265-0e59f6c6faf7",
              "appId": "d7718839-3482-4559-b2f3-52cef3f0e10b",
              "currentEnvironmentId": "e8511ce7-a384-4683-9ae0-fcfc5e910b6f",
              "promotedFrom": null,
              "createdAt": "2024-07-30T09:46:01.049Z",
              "updatedAt": "2024-07-30T09:46:01.020Z"
            }
          ],
          "appEnvironments": [
            {
              "id": "e8511ce7-a384-4683-9ae0-fcfc5e910b6f",
              "organizationId": "4ef41fcf-3ee2-4f32-86af-100655811b06",
              "name": "development",
              "isDefault": false,
              "priority": 1,
              "enabled": true,
              "createdAt": "2024-07-30T09:32:57.602Z",
              "updatedAt": "2024-07-30T09:32:57.602Z"
            },
            {
              "id": "593d3b21-bca6-4a46-bcb2-1b111f9fe2bb",
              "organizationId": "4ef41fcf-3ee2-4f32-86af-100655811b06",
              "name": "staging",
              "isDefault": false,
              "priority": 2,
              "enabled": true,
              "createdAt": "2024-07-30T09:32:57.602Z",
              "updatedAt": "2024-07-30T09:32:57.602Z"
            },
            {
              "id": "bc0ecd78-ec08-41a5-97f9-64dcf4030923",
              "organizationId": "4ef41fcf-3ee2-4f32-86af-100655811b06",
              "name": "production",
              "isDefault": true,
              "priority": 3,
              "enabled": true,
              "createdAt": "2024-07-30T09:32:57.602Z",
              "updatedAt": "2024-07-30T09:32:57.602Z"
            }
          ],
          "dataSourceOptions": [
            {
              "id": "32934cec-2f97-4e60-b2ac-c380389ea07d",
              "dataSourceId": "a5c165f0-b672-4078-ab05-78fab3e16567",
              "environmentId": "e8511ce7-a384-4683-9ae0-fcfc5e910b6f",
              "options": {
                "url": {
                  "value": "https://www.googleapis.com/oauth2/v1/userinfo?alt=json",
                  "encrypted": false
                },
                "auth_type": {
                  "value": "oauth2",
                  "encrypted": false
                },
                "grant_type": {
                  "value": "authorization_code",
                  "encrypted": false
                },
                "add_token_to": {
                  "value": "header",
                  "encrypted": false
                },
                "header_prefix": {
                  "value": "Bearer ",
                  "encrypted": false
                },
                "access_token_url": {
                  "value": "https://oauth2.googleapis.com/token",
                  "encrypted": false
                },
                "client_id": {
                  "value": "956912478850-omp587vhc229267ruig8t20la1sgb2pf.apps.googleusercontent.com",
                  "encrypted": false
                },
                "client_secret": {
                  "credential_id": "e672aad4-cfd3-4d4e-9304-5aecc518eaaa",
                  "encrypted": true
                },
                "scopes": {
                  "value": "openid",
                  "encrypted": false
                },
                "username": {
                  "value": "",
                  "encrypted": false
                },
                "password": {
                  "credential_id": "14c0aa41-303c-43cf-ba41-cd2b2c950855",
                  "encrypted": true
                },
                "bearer_token": {
                  "credential_id": "dff6050c-ec56-4952-ae14-bf763a10c76e",
                  "encrypted": true
                },
                "auth_url": {
                  "value": "https://accounts.google.com/o/oauth2/auth",
                  "encrypted": false
                },
                "client_auth": {
                  "value": "header",
                  "encrypted": false
                },
                "headers": {
                  "value": [
                    [
                      "",
                      ""
                    ]
                  ],
                  "encrypted": false
                },
                "custom_query_params": {
                  "value": [
                    [
                      "",
                      ""
                    ]
                  ],
                  "encrypted": false
                },
                "custom_auth_params": {
                  "value": [
                    [
                      "",
                      ""
                    ]
                  ],
                  "encrypted": false
                },
                "access_token_custom_headers": {
                  "value": [
                    [
                      "",
                      ""
                    ]
                  ],
                  "encrypted": false
                },
                "multiple_auth_enabled": {
                  "value": false,
                  "encrypted": false
                },
                "ssl_certificate": {
                  "value": "none",
                  "encrypted": false
                },
                "retry_network_errors": {
                  "value": true,
                  "encrypted": false
                }
              },
              "createdAt": "2024-07-30T09:39:43.899Z",
              "updatedAt": "2024-07-30T09:43:46.314Z"
            },
            {
              "id": "242ec680-3483-43df-8777-4d712efaf791",
              "dataSourceId": "a5c165f0-b672-4078-ab05-78fab3e16567",
              "environmentId": "593d3b21-bca6-4a46-bcb2-1b111f9fe2bb",
              "options": {
                "url": {
                  "value": "",
                  "encrypted": false
                },
                "auth_type": {
                  "value": "none",
                  "encrypted": false
                },
                "grant_type": {
                  "value": "authorization_code",
                  "encrypted": false
                },
                "add_token_to": {
                  "value": "header",
                  "encrypted": false
                },
                "header_prefix": {
                  "value": "Bearer ",
                  "encrypted": false
                },
                "access_token_url": {
                  "value": "",
                  "encrypted": false
                },
                "client_id": {
                  "value": "",
                  "encrypted": false
                },
                "client_secret": {
                  "credential_id": "065e14e2-5ea1-4ed8-b890-8b59c0e567f2",
                  "encrypted": true
                },
                "scopes": {
                  "value": "read, write",
                  "encrypted": false
                },
                "username": {
                  "value": "",
                  "encrypted": false
                },
                "password": {
                  "credential_id": "243a5ae1-b64f-4097-8ea5-633449481bcd",
                  "encrypted": true
                },
                "bearer_token": {
                  "credential_id": "a14e6cbe-69c3-47d6-81de-d8290905d470",
                  "encrypted": true
                },
                "auth_url": {
                  "value": "",
                  "encrypted": false
                },
                "client_auth": {
                  "value": "header",
                  "encrypted": false
                },
                "headers": {
                  "value": [
                    [
                      "",
                      ""
                    ]
                  ],
                  "encrypted": false
                },
                "custom_query_params": {
                  "value": [
                    [
                      "",
                      ""
                    ]
                  ],
                  "encrypted": false
                },
                "custom_auth_params": {
                  "value": [
                    [
                      "",
                      ""
                    ]
                  ],
                  "encrypted": false
                },
                "access_token_custom_headers": {
                  "value": [
                    [
                      "",
                      ""
                    ]
                  ],
                  "encrypted": false
                },
                "multiple_auth_enabled": {
                  "value": false,
                  "encrypted": false
                },
                "ssl_certificate": {
                  "value": "none",
                  "encrypted": false
                },
                "retry_network_errors": {
                  "value": true,
                  "encrypted": false
                }
              },
              "createdAt": "2024-07-30T09:39:43.899Z",
              "updatedAt": "2024-07-30T09:39:43.924Z"
            },
            {
              "id": "555382c0-521a-499b-a370-281e37f173ed",
              "dataSourceId": "a5c165f0-b672-4078-ab05-78fab3e16567",
              "environmentId": "bc0ecd78-ec08-41a5-97f9-64dcf4030923",
              "options": {
                "url": {
                  "value": "",
                  "encrypted": false
                },
                "auth_type": {
                  "value": "none",
                  "encrypted": false
                },
                "grant_type": {
                  "value": "authorization_code",
                  "encrypted": false
                },
                "add_token_to": {
                  "value": "header",
                  "encrypted": false
                },
                "header_prefix": {
                  "value": "Bearer ",
                  "encrypted": false
                },
                "access_token_url": {
                  "value": "",
                  "encrypted": false
                },
                "client_id": {
                  "value": "",
                  "encrypted": false
                },
                "client_secret": {
                  "credential_id": "fc20dd42-0f99-4415-9323-97cbedc40a3a",
                  "encrypted": true
                },
                "scopes": {
                  "value": "read, write",
                  "encrypted": false
                },
                "username": {
                  "value": "",
                  "encrypted": false
                },
                "password": {
                  "credential_id": "4d07404e-c549-4641-a3e3-ab9d65953cea",
                  "encrypted": true
                },
                "bearer_token": {
                  "credential_id": "56170909-ccd6-4e7a-b13c-77a8154cbcde",
                  "encrypted": true
                },
                "auth_url": {
                  "value": "",
                  "encrypted": false
                },
                "client_auth": {
                  "value": "header",
                  "encrypted": false
                },
                "headers": {
                  "value": [
                    [
                      "",
                      ""
                    ]
                  ],
                  "encrypted": false
                },
                "custom_query_params": {
                  "value": [
                    [
                      "",
                      ""
                    ]
                  ],
                  "encrypted": false
                },
                "custom_auth_params": {
                  "value": [
                    [
                      "",
                      ""
                    ]
                  ],
                  "encrypted": false
                },
                "access_token_custom_headers": {
                  "value": [
                    [
                      "",
                      ""
                    ]
                  ],
                  "encrypted": false
                },
                "multiple_auth_enabled": {
                  "value": false,
                  "encrypted": false
                },
                "ssl_certificate": {
                  "value": "none",
                  "encrypted": false
                },
                "retry_network_errors": {
                  "value": true,
                  "encrypted": false
                }
              },
              "createdAt": "2024-07-30T09:39:43.899Z",
              "updatedAt": "2024-07-30T09:39:43.912Z"
            }
          ],
          "schemaDetails": {
            "multiPages": true,
            "multiEnv": true,
            "globalDataSources": true
          }
        }
      }
    }
  ],
  "tooljet_version": "2.50.9.22"
}

test-restapi/v2.json (after)
{
  "tooljet_database": [],
  "app": [
    {
      "definition": {
        "appV2": {
          "id": "d7718839-3482-4559-b2f3-52cef3f0e10b",
          "type": "front-end",
          "name": "test-restapi",
          "slug": "d7718839-3482-4559-b2f3-52cef3f0e10b",
          "isPublic": null,
          "isMaintenanceOn": false,
          "icon": "grid",
          "organizationId": "4ef41fcf-3ee2-4f32-86af-100655811b06",
          "currentVersionId": null,
          "userId": "2417a9db-c44c-4947-8d17-96bced83475e",
          "workflowApiToken": null,
          "workflowEnabled": false,
          "createdAt": "2024-07-30T09:43:30.851Z",
          "creationMode": "DEFAULT",
          "updatedAt": "2024-07-30T09:43:30.850Z",
          "editingVersion": {
            "id": "4b10fd0a-7322-40ef-a4ab-c15d0566f6c4",
            "name": "v2",
            "definition": null,
            "globalSettings": {
              "hideHeader": false,
              "appInMaintenance": false,
              "canvasMaxWidth": 100,
              "canvasMaxWidthType": "%",
              "canvasMaxHeight": 2400,
              "canvasBackgroundColor": "#edeff5",
              "backgroundFxQuery": "",
              "appMode": "auto"
            },
            "showViewerNavigation": true,
            "homePageId": "add10845-dc89-438e-8265-0e59f6c6faf7",
            "appId": "d7718839-3482-4559-b2f3-52cef3f0e10b",
            "currentEnvironmentId": "593d3b21-bca6-4a46-bcb2-1b111f9fe2bb",
            "promotedFrom": null,
            "createdAt": "2024-07-30T09:46:01.049Z",
            "updatedAt": "2024-07-30T09:52:16.649Z"
          },
          "components": [
            {
              "id": "111581fb-1834-4d92-a7ff-1abcc7bd0267",
              "name": "image1",
              "type": "Image",
              "pageId": "add10845-dc89-438e-8265-0e59f6c6faf7",
              "parent": null,
              "properties": {
                "source": {
                  "value": "{{queries.4c46909c-a6cb-4b88-9fb6-81a555df3a03.data.picture}}"
                }
              },
              "general": null,
              "styles": {},
              "generalStyles": null,
              "displayPreferences": {
                "showOnDesktop": {
                  "value": "{{true}}"
                },
                "showOnMobile": {
                  "value": "{{false}}"
                }
              },
              "validation": {},
              "createdAt": "2024-07-30T09:46:01.020Z",
              "updatedAt": "2024-07-30T09:46:01.020Z",
              "layouts": [
                {
                  "id": "66211e54-917f-4074-b3c4-28895ca2e490",
                  "type": "desktop",
                  "top": 70,
                  "left": 16,
                  "width": 3,
                  "height": 100,
                  "componentId": "111581fb-1834-4d92-a7ff-1abcc7bd0267",
                  "dimensionUnit": "count",
                  "updatedAt": "2024-07-30T09:46:01.020Z"
                },
                {
                  "id": "3cf31fe4-3908-4b9f-a989-f4c1414de9e5",
                  "type": "mobile",
                  "top": 70,
                  "left": 16,
                  "width": 3,
                  "height": 100,
                  "componentId": "111581fb-1834-4d92-a7ff-1abcc7bd0267",
                  "dimensionUnit": "count",
                  "updatedAt": "2024-07-30T09:46:01.020Z"
                }
              ]
            },
            {
              "id": "58e75831-fd86-44ba-9e31-3be614dffb67",
              "name": "image2",
              "type": "Image",
              "pageId": "add10845-dc89-438e-8265-0e59f6c6faf7",
              "parent": null,
              "properties": {
                "source": {
                  "value": "https://www.google.com/imgres?q=images&imgurl=https%3A%2F%2Fimg-cdn.pixlr.com%2Fimage-generator%2Fhistory%2F65bb506dcb310754719cf81f%2Fede935de-1138-4f66-8ed7-44bd16efc709%2Fmedium.webp&imgrefurl=https%3A%2F%2Fpixlr.com%2Fimage-generator%2F&docid=6dhDHhJGcmvL6M&tbnid=B_ypq20yGKrazM&vet=12ahUKEwjEpMzVvs6HAxULR2wGHcUZA6EQM3oECBkQAA..i&w=500&h=500&hcb=2&itg=1&ved=2ahUKEwjEpMzVvs6HAxULR2wGHcUZA6EQM3oECBkQAA"
                }
              },
              "general": null,
              "styles": {},
              "generalStyles": null,
              "displayPreferences": {
                "showOnDesktop": {
                  "value": "{{true}}"
                },
                "showOnMobile": {
                  "value": "{{false}}"
                }
              },
              "validation": {},
              "createdAt": "2024-07-30T09:51:24.549Z",
              "updatedAt": "2024-07-30T09:51:28.852Z",
              "layouts": [
                {
                  "id": "b89411d1-d895-4d99-ba99-6b0a656c56ba",
                  "type": "desktop",
                  "top": 140,
                  "left": 21,
                  "width": 3,
                  "height": 100,
                  "componentId": "58e75831-fd86-44ba-9e31-3be614dffb67",
                  "dimensionUnit": "count",
                  "updatedAt": "2024-07-30T09:51:24.549Z"
                },
                {
                  "id": "7aa54b8d-412b-4e83-8bd0-cedb2f6d605a",
                  "type": "mobile",
                  "top": 140,
                  "left": 21,
                  "width": 3,
                  "height": 100,
                  "componentId": "58e75831-fd86-44ba-9e31-3be614dffb67",
                  "dimensionUnit": "count",
                  "updatedAt": "2024-07-30T09:51:24.549Z"
                }
              ]
            }
          ],
          "pages": [
            {
              "id": "add10845-dc89-438e-8265-0e59f6c6faf7",
              "name": "Home",
              "handle": "home",
              "index": 1,
              "disabled": null,
              "hidden": null,
              "createdAt": "2024-07-30T09:46:01.020Z",
              "updatedAt": "2024-07-30T09:46:01.020Z",
              "autoComputeLayout": false,
              "appVersionId": "4b10fd0a-7322-40ef-a4ab-c15d0566f6c4"
            }
          ],
          "events": [],
          "dataQueries": [
            {
              "id": "4c46909c-a6cb-4b88-9fb6-81a555df3a03",
              "name": "restapi1",
              "options": {
                "method": "get",
                "url": "",
                "url_params": [
                  [
                    "",
                    ""
                  ]
                ],
                "headers": [
                  [
                    "",
                    ""
                  ]
                ],
                "body": [
                  [
                    "",
                    ""
                  ]
                ],
                "json_body": null,
                "body_toggle": false,
                "retry_network_errors": true,
                "transformationLanguage": "javascript",
                "enableTransformation": false
              },
              "dataSourceId": "a5c165f0-b672-4078-ab05-78fab3e16567",
              "appVersionId": "4b10fd0a-7322-40ef-a4ab-c15d0566f6c4",
              "createdAt": "2024-07-30T09:46:01.020Z",
              "updatedAt": "2024-07-30T09:46:01.020Z"
            }
          ],
          "dataSources": [
            {
              "id": "a5c165f0-b672-4078-ab05-78fab3e16567",
              "name": "restapi",
              "kind": "restapi",
              "type": "default",
              "pluginId": null,
              "appVersionId": null,
              "organizationId": "4ef41fcf-3ee2-4f32-86af-100655811b06",
              "scope": "global",
              "createdAt": "2024-07-30T09:39:43.892Z",
              "updatedAt": "2024-07-30T09:43:14.267Z"
            }
          ],
          "appVersions": [
            {
              "id": "4b10fd0a-7322-40ef-a4ab-c15d0566f6c4",
              "name": "v2",
              "definition": null,
              "globalSettings": {
                "hideHeader": false,
                "appInMaintenance": false,
                "canvasMaxWidth": 100,
                "canvasMaxWidthType": "%",
                "canvasMaxHeight": 2400,
                "canvasBackgroundColor": "#edeff5",
                "backgroundFxQuery": "",
                "appMode": "auto"
              },
              "showViewerNavigation": true,
              "homePageId": "add10845-dc89-438e-8265-0e59f6c6faf7",
              "appId": "d7718839-3482-4559-b2f3-52cef3f0e10b",
              "currentEnvironmentId": "593d3b21-bca6-4a46-bcb2-1b111f9fe2bb",
              "promotedFrom": null,
              "createdAt": "2024-07-30T09:46:01.049Z",
              "updatedAt": "2024-07-30T09:52:16.649Z"
            }
          ],
          "appEnvironments": [
            {
              "id": "e8511ce7-a384-4683-9ae0-fcfc5e910b6f",
              "organizationId": "4ef41fcf-3ee2-4f32-86af-100655811b06",
              "name": "development",
              "isDefault": false,
              "priority": 1,
              "enabled": true,
              "createdAt": "2024-07-30T09:32:57.602Z",
              "updatedAt": "2024-07-30T09:32:57.602Z"
            },
            {
              "id": "593d3b21-bca6-4a46-bcb2-1b111f9fe2bb",
              "organizationId": "4ef41fcf-3ee2-4f32-86af-100655811b06",
              "name": "staging",
              "isDefault": false,
              "priority": 2,
              "enabled": true,
              "createdAt": "2024-07-30T09:32:57.602Z",
              "updatedAt": "2024-07-30T09:32:57.602Z"
            },
            {
              "id": "bc0ecd78-ec08-41a5-97f9-64dcf4030923",
              "organizationId": "4ef41fcf-3ee2-4f32-86af-100655811b06",
              "name": "production",
              "isDefault": true,
              "priority": 3,
              "enabled": true,
              "createdAt": "2024-07-30T09:32:57.602Z",
              "updatedAt": "2024-07-30T09:32:57.602Z"
            }
          ],
          "dataSourceOptions": [
            {
              "id": "32934cec-2f97-4e60-b2ac-c380389ea07d",
              "dataSourceId": "a5c165f0-b672-4078-ab05-78fab3e16567",
              "environmentId": "e8511ce7-a384-4683-9ae0-fcfc5e910b6f",
              "options": {
                "url": {
                  "value": "https://www.googleapis.com/oauth2/v1/userinfo?alt=json",
                  "encrypted": false
                },
                "auth_type": {
                  "value": "oauth2",
                  "encrypted": false
                },
                "grant_type": {
                  "value": "authorization_code",
                  "encrypted": false
                },
                "add_token_to": {
                  "value": "header",
                  "encrypted": false
                },
                "header_prefix": {
                  "value": "Bearer ",
                  "encrypted": false
                },
                "access_token_url": {
                  "value": "https://oauth2.googleapis.com/token",
                  "encrypted": false
                },
                "client_id": {
                  "value": "956912478850-omp587vhc229267ruig8t20la1sgb2pf.apps.googleusercontent.com",
                  "encrypted": false
                },
                "client_secret": {
                  "credential_id": "e672aad4-cfd3-4d4e-9304-5aecc518eaaa",
                  "encrypted": true
                },
                "scopes": {
                  "value": "openid",
                  "encrypted": false
                },
                "username": {
                  "value": "",
                  "encrypted": false
                },
                "password": {
                  "credential_id": "14c0aa41-303c-43cf-ba41-cd2b2c950855",
                  "encrypted": true
                },
                "bearer_token": {
                  "credential_id": "dff6050c-ec56-4952-ae14-bf763a10c76e",
                  "encrypted": true
                },
                "auth_url": {
                  "value": "https://accounts.google.com/o/oauth2/auth",
                  "encrypted": false
                },
                "client_auth": {
                  "value": "header",
                  "encrypted": false
                },
                "headers": {
                  "value": [
                    [
                      "",
                      ""
                    ]
                  ],
                  "encrypted": false
                },
                "custom_query_params": {
                  "value": [
                    [
                      "",
                      ""
                    ]
                  ],
                  "encrypted": false
                },
                "custom_auth_params": {
                  "value": [
                    [
                      "",
                      ""
                    ]
                  ],
                  "encrypted": false
                },
                "access_token_custom_headers": {
                  "value": [
                    [
                      "",
                      ""
                    ]
                  ],
                  "encrypted": false
                },
                "multiple_auth_enabled": {
                  "value": false,
                  "encrypted": false
                },
                "ssl_certificate": {
                  "value": "none",
                  "encrypted": false
                },
                "retry_network_errors": {
                  "value": true,
                  "encrypted": false
                }
              },
              "createdAt": "2024-07-30T09:39:43.899Z",
              "updatedAt": "2024-07-30T09:43:46.314Z"
            },
            {
              "id": "242ec680-3483-43df-8777-4d712efaf791",
              "dataSourceId": "a5c165f0-b672-4078-ab05-78fab3e16567",
              "environmentId": "593d3b21-bca6-4a46-bcb2-1b111f9fe2bb",
              "options": {
                "url": {
                  "value": "",
                  "encrypted": false
                },
                "auth_type": {
                  "value": "none",
                  "encrypted": false
                },
                "grant_type": {
                  "value": "authorization_code",
                  "encrypted": false
                },
                "add_token_to": {
                  "value": "header",
                  "encrypted": false
                },
                "header_prefix": {
                  "value": "Bearer ",
                  "encrypted": false
                },
                "access_token_url": {
                  "value": "",
                  "encrypted": false
                },
                "client_id": {
                  "value": "",
                  "encrypted": false
                },
                "client_secret": {
                  "credential_id": "065e14e2-5ea1-4ed8-b890-8b59c0e567f2",
                  "encrypted": true
                },
                "scopes": {
                  "value": "read, write",
                  "encrypted": false
                },
                "username": {
                  "value": "",
                  "encrypted": false
                },
                "password": {
                  "credential_id": "243a5ae1-b64f-4097-8ea5-633449481bcd",
                  "encrypted": true
                },
                "bearer_token": {
                  "credential_id": "a14e6cbe-69c3-47d6-81de-d8290905d470",
                  "encrypted": true
                },
                "auth_url": {
                  "value": "",
                  "encrypted": false
                },
                "client_auth": {
                  "value": "header",
                  "encrypted": false
                },
                "headers": {
                  "value": [
                    [
                      "",
                      ""
                    ]
                  ],
                  "encrypted": false
                },
                "custom_query_params": {
                  "value": [
                    [
                      "",
                      ""
                    ]
                  ],
                  "encrypted": false
                },
                "custom_auth_params": {
                  "value": [
                    [
                      "",
                      ""
                    ]
                  ],
                  "encrypted": false
                },
                "access_token_custom_headers": {
                  "value": [
                    [
                      "",
                      ""
                    ]
                  ],
                  "encrypted": false
                },
                "multiple_auth_enabled": {
                  "value": false,
                  "encrypted": false
                },
                "ssl_certificate": {
                  "value": "none",
                  "encrypted": false
                },
                "retry_network_errors": {
                  "value": true,
                  "encrypted": false
                }
              },
              "createdAt": "2024-07-30T09:39:43.899Z",
              "updatedAt": "2024-07-30T09:39:43.924Z"
            },
            {
              "id": "555382c0-521a-499b-a370-281e37f173ed",
              "dataSourceId": "a5c165f0-b672-4078-ab05-78fab3e16567",
              "environmentId": "bc0ecd78-ec08-41a5-97f9-64dcf4030923",
              "options": {
                "url": {
                  "value": "",
                  "encrypted": false
                },
                "auth_type": {
                  "value": "none",
                  "encrypted": false
                },
                "grant_type": {
                  "value": "authorization_code",
                  "encrypted": false
                },
                "add_token_to": {
                  "value": "header",
                  "encrypted": false
                },
                "header_prefix": {
                  "value": "Bearer ",
                  "encrypted": false
                },
                "access_token_url": {
                  "value": "",
                  "encrypted": false
                },
                "client_id": {
                  "value": "",
                  "encrypted": false
                },
                "client_secret": {
                  "credential_id": "fc20dd42-0f99-4415-9323-97cbedc40a3a",
                  "encrypted": true
                },
                "scopes": {
                  "value": "read, write",
                  "encrypted": false
                },
                "username": {
                  "value": "",
                  "encrypted": false
                },
                "password": {
                  "credential_id": "4d07404e-c549-4641-a3e3-ab9d65953cea",
                  "encrypted": true
                },
                "bearer_token": {
                  "credential_id": "56170909-ccd6-4e7a-b13c-77a8154cbcde",
                  "encrypted": true
                },
                "auth_url": {
                  "value": "",
                  "encrypted": false
                },
                "client_auth": {
                  "value": "header",
                  "encrypted": false
                },
                "headers": {
                  "value": [
                    [
                      "",
                      ""
                    ]
                  ],
                  "encrypted": false
                },
                "custom_query_params": {
                  "value": [
                    [
                      "",
                      ""
                    ]
                  ],
                  "encrypted": false
                },
                "custom_auth_params": {
                  "value": [
                    [
                      "",
                      ""
                    ]
                  ],
                  "encrypted": false
                },
                "access_token_custom_headers": {
                  "value": [
                    [
                      "",
                      ""
                    ]
                  ],
                  "encrypted": false
                },
                "multiple_auth_enabled": {
                  "value": false,
                  "encrypted": false
                },
                "ssl_certificate": {
                  "value": "none",
                  "encrypted": false
                },
                "retry_network_errors": {
                  "value": true,
                  "encrypted": false
                }
              },
              "createdAt": "2024-07-30T09:39:43.899Z",
              "updatedAt": "2024-07-30T09:39:43.912Z"
            }
          ],
          "schemaDetails": {
            "multiPages": true,
            "multiEnv": true,
            "globalDataSources": true
          }
        }
      }
    }
  ],
  "tooljet_version": "2.50.9.22"
}

test-restapi/v2.json (diff)
@@ -36,10 +36,10 @@
             "showViewerNavigation": true,
             "homePageId": "add10845-dc89-438e-8265-0e59f6c6faf7",
             "appId": "d7718839-3482-4559-b2f3-52cef3f0e10b",
-            "currentEnvironmentId": "e8511ce7-a384-4683-9ae0-fcfc5e910b6f",
+            "currentEnvironmentId": "593d3b21-bca6-4a46-bcb2-1b111f9fe2bb",
             "promotedFrom": null,
             "createdAt": "2024-07-30T09:46:01.049Z",
-            "updatedAt": "2024-07-30T09:46:01.020Z"
+            "updatedAt": "2024-07-30T09:52:16.649Z"
           },
           "components": [
             {
@@ -89,6 +89,56 @@
                   "componentId": "111581fb-1834-4d92-a7ff-1abcc7bd0267",
                   "dimensionUnit": "count",
                   "updatedAt": "2024-07-30T09:46:01.020Z"
+                }
+              ]
+            },
+            {
+              "id": "58e75831-fd86-44ba-9e31-3be614dffb67",
+              "name": "image2",
+              "type": "Image",
+              "pageId": "add10845-dc89-438e-8265-0e59f6c6faf7",
+              "parent": null,
+              "properties": {
+                "source": {
+                  "value": "https://www.google.com/imgres?q=images&imgurl=https%3A%2F%2Fimg-cdn.pixlr.com%2Fimage-generator%2Fhistory%2F65bb506dcb310754719cf81f%2Fede935de-1138-4f66-8ed7-44bd16efc709%2Fmedium.webp&imgrefurl=https%3A%2F%2Fpixlr.com%2Fimage-generator%2F&docid=6dhDHhJGcmvL6M&tbnid=B_ypq20yGKrazM&vet=12ahUKEwjEpMzVvs6HAxULR2wGHcUZA6EQM3oECBkQAA..i&w=500&h=500&hcb=2&itg=1&ved=2ahUKEwjEpMzVvs6HAxULR2wGHcUZA6EQM3oECBkQAA"
+                }
+              },
+              "general": null,
+              "styles": {},
+              "generalStyles": null,
+              "displayPreferences": {
+                "showOnDesktop": {
+                  "value": "{{true}}"
+                },
+                "showOnMobile": {
+                  "value": "{{false}}"
+                }
+              },
+              "validation": {},
+              "createdAt": "2024-07-30T09:51:24.549Z",
+              "updatedAt": "2024-07-30T09:51:28.852Z",
+              "layouts": [
+                {
+                  "id": "b89411d1-d895-4d99-ba99-6b0a656c56ba",
+                  "type": "desktop",
+                  "top": 140,
+                  "left": 21,
+                  "width": 3,
+                  "height": 100,
+                  "componentId": "58e75831-fd86-44ba-9e31-3be614dffb67",
+                  "dimensionUnit": "count",
+                  "updatedAt": "2024-07-30T09:51:24.549Z"
+                },
+                {
+                  "id": "7aa54b8d-412b-4e83-8bd0-cedb2f6d605a",
+                  "type": "mobile",
+                  "top": 140,
+                  "left": 21,
+                  "width": 3,
+                  "height": 100,
+                  "componentId": "58e75831-fd86-44ba-9e31-3be614dffb67",
+                  "dimensionUnit": "count",
+                  "updatedAt": "2024-07-30T09:51:24.549Z"
                 }
               ]
             }
@@ -177,10 +227,10 @@
               "showViewerNavigation": true,
               "homePageId": "add10845-dc89-438e-8265-0e59f6c6faf7",
               "appId": "d7718839-3482-4559-b2f3-52cef3f0e10b",
-              "currentEnvironmentId": "e8511ce7-a384-4683-9ae0-fcfc5e910b6f",
+              "currentEnvironmentId": "593d3b21-bca6-4a46-bcb2-1b111f9fe2bb",
               "promotedFrom": null,
               "createdAt": "2024-07-30T09:46:01.049Z",
-              "updatedAt": "2024-07-30T09:46:01.020Z"
+              "updatedAt": "2024-07-30T09:52:16.649Z"
             }
           ],
           "appEnvironments": [
